REACT_APP_API_KEY="AIzaSyBtgMeyVTUNuA6Ae2kte6jtR5RlKF9KQBs"
REACT_APP_AUTH_DOMAIN="tuyano-angular-app-d9c46.firebaseapp.com"
REACT_APP_DATABASE_URL="https://tuyano-angular-app-d9c46.firebaseio.com"
REACT_APP_PROJECT_ID="tuyano-angular-app-d9c46"
REACT_APP_STORAGE_BUCKET="tuyano-angular-app-d9c46.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="362895326088"
REACT_APP_APP_ID="1:362895326088:web:18e6a94a7bd105f804583d"